
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\bin\Debug\Windows\Aether.Content.Pipeline.AnimationImporters.dll
/reference:..\..\bin\Debug\Windows\Aether.Content.Pipeline.GraphicsImporters.dll

#---------------------------------- Content ---------------------------------#

#begin font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:font.spritefont

#begin Dude/dude.fbx
/importer:FbxImporter
/processor:CpuAnimatedModelProcessor
/processorParam:VertexBufferType=DynamicWriteOnly
/processorParam:IndexBufferType=Default
/processorParam:MaxBones=72
/processorParam:GenerateKeyframesFrequency=30
/processorParam:FixRealBoneRoot=False
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Dude/dude.fbx

#begin Dude/dude_GPU.fbx
/importer:FbxImporter
/processor:GpuAnimatedModelProcessor
/processorParam:MaxBones=72
/processorParam:GenerateKeyframesFrequency=30
/processorParam:FixRealBoneRoot=False
/processorParam:DefaultEffect=SkinnedEffect
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Dude/dude_GPU.fbx

